<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos desarrollados.</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }

         .cube {
         width: 300px;
         height:300px;
         background: rgba(0, 0, 139, 0.50);
         border: 3px solid darkblue ;
         border-radius: 0px 0px 80px 0px;
         }     

         .aiep{
         color:darkgrey;
         width: 1500px;
         height:380px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .intro{
         color:darkgrey;
         width: 1500px;
         height:200px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }
    </style>
</head>
<body>
 <!--Hecho Por Yerson Uriel Carrasco Lopez-->
    <body background="assets/Fondo.jpg">
<div class="intro">
    <h1><u>Perfil Web de Yerson Carrasco</u></h1>
    <h5><u>Creado en:24/03/2023</u></h5>
    <h5><u>Actualizacion:04/04/2023</u></h5>
</div>
    <nav>
        <div class="cube">
            <ul>
                <u><id>Paginas</id></u>
                    <br>
                    <br>
                    <li><a href="Pag1Presentacion.html">Presentación.</a></li>
                    <br>
                    <li><a href="Pag2RedesSociales.html">Redes Sociales.</a></li>
                    <br>
                    <li><a href="Pag3Galeria.html">Galería de Dibujos.</a></li>
                    <br>
                    <li><a href="Pag4VideoJuegos.html">Videojuegos desarrollados.</a></li>
                    <br>
                </ul>
        </div>
    </nav>
    <hr>
    <u>Pagina 5: </u>
    <u>Formulario.</u>
    <hr>
     <u>Bienvenido a este sitio web</u></p>
     Formulario.</p>
    <hr>    
    <nav>
        <table>
            <tr>
                <td>Nombre:</td>
                <td><input type="name"></td>
            </tr>
            <tr>
                <td>Apellido</td>
                <td><input type="last name"></td>
            </tr>
            <tr>
                <td>Correo Electronico</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento</td>
                <td><input type="date" min="1900-01-01" max="2023-03-29"></td>
            </tr>
            <tr>
                <td>Edad:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><b><u>Intereses:</u></b></td>
                <ul>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Juegas?</p></td>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Estudias?</p></td>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Eres Hombre?</p></td>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Eres Mujer?</p></td>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Eres Trans?</p></td>
                    <tr>
                    </tr>
                    <td><input type="checkbox">Eres un Helicoptero de combate Bell AH-1Z Viper?</p></td>
                </ul>
            </tr>
            <tr>
                <td colspan="2" text-align="center">
                    <input type="submit" value="Registrar"></td>
            </tr>
        </table>
    </nav>     

    <footer>
        <div class="aiep">
            <u>Correo: yersonurielc@gmail.com</u>
            <br>
            <u>Correo Institucional: yerson.carrascol@correoaiep.cl</u>
            <br>
            <img src="assets/Aiep.png" width="250x">
        </div>
    </footer>
</body>
</html>