<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }

         .cube {
         width: 900px;
         height:250px;
         background: rgba(0, 0, 139, 0.50);
         border: 3px solid darkblue ;
         border-radius: 0px 0px 80px 0px;
         }
         
         .sl{
        padding-top:0;
        margin: 0 auto;
         }

         .aiep{
         color:darkgrey;
         width: 1500px;
         height:380px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .intro{
         color:darkgrey;
         width: 1500px;
         height:200px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .lov{
         color:greenyellow;
         width: 300px;
         height:120px;
         background: rgba(0, 255, 64, 0.5);
         border: 2px solid greenyellow ;
         margin: 0 auto;
         }

         .hat{
         color:red;
         width: 300px;
         height:120px;
         background: rgba(255, 0, 0, 0.5);
         border: 2px solid red ;
         margin: 0 auto;
         }

         .center{
         text-align: center;
         }

         /*.block{
         display: inline-block;
         background-color: rgba(240, 248, 255, 0.504);
         width: 130px;
         height: 130px;
         border: 3px darkblue;
         overflow: hidden;
         }

         .desc{
         display: none;
         z-index: 2;
         background-color: black;
         color: white;
         width: 130px;
         height: 130px;
         position: relative;
         }

         .block:hover>.desc{
            display: block;
            animation-name: mostrar-descripcion;
            animation-duration: .5s;
         }

         @keyframes mostrar-descripcion{
            0%{}
            100%{}
         }*/
    </style>
</head>
<!--Hecho Por Yerson Uriel Carrasco Lopez-->
<body background="assets/Fondo.jpg">
    <Header>
    <div class="intro">
        <h1 class="center"><u>Perfil Web de Yerson Carrasco</u></h1>
        <h5><u>Creado en:24/03/2023</u></h5>
        <h5><u>Actualizacion:05/04/2023</u></h5>
    </div>
        <nav>
            <div class="cube">
                <ul>
                    <h3 class="center"><u>Paginas</u></h3>
                     <li class="block"><a href="Pag1Presentacion.html">Presentación.</a></li>
                     <br>
                     <li><a href="Pag2RedesSociales.html">Redes Sociales.</a></li>
                     <br>
                     <li><a href="Pag3Galeria.html">Galería de Dibujos.</a></li>
                     <br>
                     <li><a href="Pag4VideoJuegos.html">Videojuegos RPG Maker.</a></li>
                     <br>
                </ul>
            </div>
        </nav>
    </Header>
<hr>
<h3 class="center"><u>PAGINA 1:</u></h3>
<section class="center"> <u>Presentación.</u>
<hr>
 <u>Bienvenido a este sitio web</u>
 <br>
 Soy <b>Yerson Carrasco</b> y voy a escribir algunas cosas de mi porque así me lo pidieron
</section>
<hr>
<section>
Tengo 20 y soy un aficionado tanto de la tecnología como el arte (sin olvidar los videojuegos),mi sueño desde
niño es crear un videojuego, trate de usar el motor <b>RPG Maker</b> <img src="assets/RPGMZ.jpg" width="30" height="30"> y estudiar programación para realizar
un juego, en el caso de programación no logre dar buenos resultados con <b>Phyton</b><img src="assets/Phyton.png" width="30" height="30"> y <b>C#</b><img src="assets/Cchat.png" width="30" height="20">,
 y en <b>RPG Maker</b><img src="assets/RPGMZ.jpg" width="30" height="30"> a pesar de que
soy bueno usando el programa la motivación se me acaba cuando tengo el 30% del juego desarrollado,
la verdad me falta tiempo y apoyo para crear juegos que tengo en mi cabeza.
<br>
En el trabajo laboral…la verdad solo trabaje en el negocio de mi padre, nunca he trabajo en una empresa u otros negocios,
aun así me gustaría tener la oportunidad de poder trabajar en una empresa grande.
<br>
En cuanto los estudios, estudie en <b>Escuela Andes del Sur</b><img src="assets/ASC.png" width="30" height="30">
(la peor experiencia de mi vida, Buenos profesores, pésimos compañeros) luego me cambie a la <b>Colegio San Miguél Arcángel</b><img src="assets/SMA.png" width="30" height="30"> (mucho mejor que el anterior),
luego estudie en el <b>Liceo Carlos Alessandri</b><img src="assets/LCA.jpeg" width="30" height="30"> y ahora al crear esta pagina estudio en el <b>Instituto AIEP</b><img src="assets/Aiep.jpg" width="25" height="30">.</p>
<br>
<section class="center">
<b><u>Mis Ventajas</u></b>:
<ol class="lov">
    <li>Buen conocimiento de la tecnología</li>
    <li>Aprendo muy bien si practico.</li>
    <li>Ayudo a quienes me necesitan.</li>
    <li>Soy bueno en los Dibujos.</li>
    <li>Soy Limpio</li>
</ol>
<br>
<b><u>Mis Desventajas</u></b>:
<ul class="hat">
    <li>Soy Pésimo para escuchar.</li>
    <li>Tengo Algo de mala vista.</li>
    <li>No se colocar las tilde.</li>
    <li>Me Distraigo fácilmente.</li>
    <li>A veces puedo ser un poco tonto.</li>
</ul>
</section>
<br>
Me agrada la tecnología debido a que fue un gran impulso a la evolución humana (o involución mental
humana en la actualidad) y eso provoco que empezara a investigar sobre la historia de la tecnología,
cómo saber que el primer microprocesador fue el <b>Intel 4004</b><img src="assets/Intel_4004.jpg" width="30px">y el <b>Motorola 6800</b>
<img src="assets/Motorola_6800.jpg" width="50px">, y luego los primeros
procesadores más barato fueron el <b>Zilog Z80</b> <img src="assets/ZilogZ80.jpeg" width="25px">y el <b>MOS 6502</b><img src="assets/MOS_6502.jpg" width="40px">
, a ese nivel de afición a la tecnología es lo que puedo decir sobre mí.
<br>
<br>
Al momento de hacer esta página aprendí mucho sobre el lenguaje de <b>HTML</b><img src="assets/HTML.png" width="30" height="30">(no es un lenguaje de programación,
es un lenguaje de etiqueta) y CSS, usarlo es mucho más fácil que crear todo esto en <b>Python</b><img src="assets/Phyton.png" width="30px">
o en <b>C#<img src="assets/Cchat.png" width="30px"></b>,Aunque claro, se pueden crear mas cosas en un lenguaje de programación, pero estoy dominando bien en HTML
todo esto gracias a la enseñanza de mi profesor <b>Matías Ignacio</b> y la investigación sobre las etiquetas de <b>HTML</b><img src="assets/HTML.png" width="30px">
aprendí lo suficiente para
crear este <b>Perfil Web</b>.
<br>
<br>
</section>
<section class="center"> ahora es todo lo que puedo decir, espero que les agrade un poco esta <b>Página Web</b> que hice.
<h1><u>GOODBYE</u></h1>
<img src="assets/Hamster.gif" width="100px">
</section>
<footer>
<div class="aiep">
    <u>Correo: yersonurielc@gmail.com</u>
    <br>
    <u>Correo Institucional: yerson.carrascol@correoaiep.cl</u>
    <br>
    <img src="assets/Aiep.png" width="250x">
</div>
</footer>
</style>
</body>
</html>

<!--Comentarios y explicaciones-->
<!--(a href="")enviar a un link-->
<!--(b)Negrita-->
<!--(u)Subrayar-->
<!--(Title) Titulo en la web-->
<!--(h1) tamaño de la letras mas grande-->
<!--(h5) tamaño de la letras mas pequeño-->
<!--(hr) crear linea horizonal separadora[no requiere comando de cierre "/"]-->
<!--(br) crear espacio-->
<!--(/ cerrar el codigo)-->
<!--(img src="assets/imagen.png")buscar imagen-->
<!--(p style="color:") cambiar el color de la letra-->
<!--(width="")anchura-->
<!--(height="")altura-->
<!--(body"")cuerpo del documento,contiene la informacion del mismo documento(ejemplo:texto,imagenes,formulario,etc)SOLO PUEDE HABER UNO-->
<!--(font face="Calibri")fuente de letra "Calibri"-->
<!--(ol)Permite definir listas o viñetas ordenadas-->
<!--(ul)crea una lista no ordenada-->
<!--(nav)Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación-->
<!--(li)elemento de lista declara cada uno de los elementos de una lista-->
<!--(style)para darle estilo a la pagina con CSS-->
<!--(header)encabezado de la pagina-->
<!--(footer)pie de la pagina-->
<!--(div) similar al nav es para representar enlaces de navegacion-->
<!--(section) seccion de la pagina-->