<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }

         .cube {
         width: 900px;
         height:250px;
         background: rgba(0, 0, 139, 0.50);
         border: 3px solid darkblue ;
         border-radius: 0px 0px 80px 0px;
         }  
         
         .aiep{
         color:darkgrey;
         width: 1500px;
         height:380px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .intro{
         color:darkgrey;
         width: 1500px;
         height:200px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .center{
            text-align: center;
         }
    </style>
</head>
<!--Hecho por Yerson Carrasco---->
    <body background="assets/Fondo.jpg">
        <header>
        <div class="intro">
            <h1 class="center"><u>Perfil Web de Yerson Carrasco</u></h1>
            <h5><u>Creado en:24/03/2023</u></h5>
            <h5><u>Actualizacion:05/04/2023</u></h5>
        </div>
            <nav>
                <div class="cube">
                    <ul>
                        <h3 class="center"><u>Paginas</u></h3>
                         <li><a href="Pag1Presentacion.html">Presentación.</a></li>
                         <br>
                         <li><a href="Pag2RedesSociales.html">Redes Sociales.</a></li>
                         <br>
                         <li><a href="Pag3Galeria.html">Galería de Dibujos.</a></li>
                         <br>
                         <li><a href="Pag4VideoJuegos.html">Videojuegos RPG Maker.</a></li>
                         <br>
                    </ul>
                </div>
            </nav>
        </header>
    <hr>
    <h3 class="center"><u>PAGINA 2:</u></h3>
     <section class="center"><u>Redes Sociales.</u>
    <hr>
     <u>Bienvenido a este sitio web</u>
     <br>
     Aqui mostrare mis redes sociales.
    <hr>
    <br>
    Aquí muestro mis redes sociales por si quieren hablar conmigo, porfavor me siento solo.<img src="assets/FovererAlone.webp" width="50px">
</section>
    <br>
    <br>
    <br>
    <section class="center">
    En el caso del arte siempre me a gustado dibujar, talvez no a nivel profesional, pero son muy buenos
    y tengo una cuenta en <b>Pinterest</b> que rara veces publico uno de mis dibujos, se llama <b>Ryushin Sakayru</b> (el nombre
    viene de un personaje que cree)
    <br>
    <img src="assets/Pinterest.png" width="140px">
    <br>
    <b><a href="https://pin.it/5aJwlVn">Click aqui para ir a Pinterest</b></a>
    </section>
    <br>
    <section class="center">
    Hablando en cuanto programación...pues...tengo una cuenta en <b>GitHub</b>, pero no publico casi nada :/, se
    debe a que los códigos que tengo son malos, a veces copiados, pero no funcionan, talvez lo publique
    pero colocare un aviso de que no son códigos funcionales.
    <br>
    <img src="assets/GitHub.png" width="140px">
    <br>
    <b><a href="https://github.com/FrostWolfZX">Click aqui para ir a GitHub</b></a>
    </section>
    <br>
    <section class="center">
    En Facebook no estoy mucho en esa red social, soy mas de hablar en Messenger, allí puedo hablar o incluso crear dibujos a pedido.
    <br>
    <img src="assets/Face.png" width="140px">
    <br>
    <b><a href="https://web.facebook.com/profile.php?id=100090303825175">Click aqui para ir a Facebook</a>
    </section>
<footer>
<div class="aiep">
    <u>Correo: yersonurielc@gmail.com</u>
    <br>
    <u>Correo Institucional: yerson.carrascol@correoaiep.cl</u>
    <br>
    <img src="assets/Aiep.png" width="250x">
</div>
</footer>
 </body>
<hr>
</html>

<!--Comentarios y explicaciones-->
<!--(a href="")enviar a un link-->
<!--(b)Negrita-->
<!--(u)Subrayar-->
<!--(Title) Titulo en la web-->
<!--(h1) tamaño de la letras mas grande-->
<!--(h5) tamaño de la letras mas pequeño-->
<!--(hr) crear linea horizonal separadora[no requiere comando de cierre "/"]-->
<!--(br) crear espacio-->
<!--(/ cerrar el codigo)-->
<!--(img src="assets/imagen.png")buscar imagen-->
<!--(p style="color:") cambiar el color de la letra-->
<!--(width="")anchura-->
<!--(height="")altura-->
<!--(body"")cuerpo del documento,contiene la informacion del mismo documento(ejemplo:texto,imagenes,formulario,etc)SOLO PUEDE HABER UNO-->
<!--(font face="Calibri")fuente de letra "Calibri"-->
<!--(ol)Permite definir listas o viñetas ordenadas-->
<!--(ul)crea una lista no ordenada-->
<!--(nav)Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación-->
<!--(li)elemento de lista declara cada uno de los elementos de una lista-->
<!--(style)para darle estilo a la pagina con CSS-->
<!--(header)encabezado de la pagina-->
<!--(footer)pie de la pagina-->
<!--(div) similar al nav es para representar enlaces de navegacion-->
<!--(section) seccion de la pagina-->