<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos desarrollados.</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }  

         .center{
            text-align: center;
         }
         
         .cube {
         width: 900px;
         height:250px;
         background: rgba(0, 0, 139, 0.50);
         border: 3px solid darkblue ;
         border-radius: 0px 0px 80px 0px;
         }  
         
         .aiep{
         color:darkgrey;
         width: 1500px;
         height:380px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

         .xp{
         width: 1500px;
         height:160px;
         background: darkblue;
         border: 2px solid white ;
         display: inline-block;
         transition: .6s;
         }

         .mv{
         width: 1500px;
         height:160px;
         background: rgba(0, 0, 0, 0.50);
         border: 2px solid white ;
         border-radius: 20px 20px 20px 20px;
         }

         .mz{
         width: 1500px;
         height:1000px;
         background: rgba(255, 255, 255, 0.077);
         border: 2px solid cornflowerblue ;
         border-radius: 20px 20px 20px 20px;
         }
         
         .gb{
         color:greenyellow;
         width: 1500px;
         height:240px;
         background: darkgreen;
         border: 5px solid greenyellow ;
         }

         .bl{
         width: 1500px;      
         height:240px;
         background: rgba(139, 0, 0, 0.503);
         border: 3px solid darkred ;
         border-radius: 20px 20px 20px 20px;
         color: red
         }

         .gbb{
         width: 110px;
         height:30px; 
         background: darkgreen;
         border: 5px solid greenyellow ;
         color:black;
         margin: 0 auto;
         }

         .blb{
         width: 120px;
         height:30px;
         border: 5px solid red ;
         color:red;
         margin: 0 auto;
         }

         .mzb{
         width: 240px;
         height:30px;
         border: 5px solid white ;
         color:white;
         margin: 0 auto;
         }

         .mzbs{
         width: 180px;
         height:30px;
         border: 5px solid white ;
         color:white;
         margin: 0 auto;
         }

         .mzbl{
         width: 310px;
         height:30px;
         border: 5px solid white ;
         color:white;
         margin: 0 auto;
         }

         .intro{
         color:darkgrey;
         width: 1500px;
         height:200px;
         background: rgba(255, 255, 255, 0.5);
         border: 2px solid white ;
         }

    </style>
</head>
<body>
 <!--Hecho Por Yerson Uriel Carrasco Lopez-->
    <body background="assets/Fondo.jpg">
        <div class="intro">
            <h1 class="center"><u>Perfil Web de Yerson Carrasco</u></h1>
            <h5><u>Creado en:24/03/2023</u></h5>
            <h5><u>Actualizacion:05/04/2023</u></h5>
        </div>
            <nav>
                <div class="cube">
                    <ul>
                        <h3 class="center"><u>Paginas</u></h3>
                         <li><a href="Pag1Presentacion.html">Presentación.</a></li>
                         <br>
                         <li><a href="Pag2RedesSociales.html">Redes Sociales.</a></li>
                         <br>
                         <li><a href="Pag3Galeria.html">Galería de Dibujos.</a></li>
                         <br>
                         <li><a href="Pag4VideoJuegos.html">Videojuegos RPG Maker.</a></li>
                         <br>
                    </ul>
                </div>
            </nav>
    <hr>
    <h3 class="center"><u>PAGINA 4:</u></h3>
    <section class="center"><u> Videojuegos RPG Maker.</u>
    <hr>
     <u>Bienvenido a este sitio web</u></p>
     Aqui mostrare los videojuegos que he desarrollado.</p>
    </section>
    <hr>    
        Con lo mencionado anteriormente e tratado de crear juegos en diferentes medios,
         lastimosamente a falta de experiencia o de motivación los juegos se quedaron en estado alfa o beta,
          aun así en esta parte del sitio web publicare por primera vez las alfas desarrolladas por el momento.
        <br>
        <br>
        <section class="center">
          <div class="xp">
            <u><b>Eviltale XP(Estado: Beta)</b></u>
            <br>
            Fue el primer juego desarrollado en RPG Maker XP, la historia cuenta como un grupo de héroes tienen que ir a derrotar al malo maloso, 
            si, no es una historia original pero era la primera vez que estaba creando un juego.
            Contiene algunos bugs, huecos argumentales, pero el juego se puede terminar de inicio a fin.
            <br>
            <br>
            Enlace: Proximamente
            <br>
            <br>
          </div>
        </section>
        <section class="center">
        <div class="mv">
            <u><b>Eviltale MV(Estado: Perdido)</b></u>
            <br>
            Es la secuela de Eviltale XP, la historia sucede miles de años a futuro, donde unos jóvenes buscan irse de aventuras,
            se supone que iba a ser mucho mejor que el XP, pero se quedo en un estado muy incompleto, Solo teniendo 6 mapas que aun están incompletos.
            Lastimosamente no tengo ningún archivo del juego, solo tengo una versión de Nintendo switch que no se puede distribuir por problemas del
            mismo programa donde lo desarrolle.
            <br>
        </div>
        </section>
        <section class="center">
        <div class="mz">
            <u><b>Arreit (Estado: Alfa)</b></u>
            <br>
            Es prácticamente Eviltale MV pero en otro motor y esta vez un poco mas completo, la historia es un poco diferente, Sakayru, 
        un descendiente del clan Ryushin busca la manera de desertar a su dragón interior, por lo que hace un viaje para encontrar la respuesta.
        En esta ocasión el juego contiene varios detalles interesantes, Enemigos nuevos, mapas únicos, personajes interesantes, etc.
        Pero como si fuera una maldición, la falta de motivación y que la idea es muy grande para que una sola persona como yo lo desarrolle, 
        concluyo la cancelación del proyecto.
        Aun así, contengo todas las versiones del juego durante el desarrollo, se puede jugar hasta cierta parte donde empieza un bucle incomodo en el templo de fuego.
        <br>
        <br>
        Enlace:
        <br>
        <u>Ultima Version.</u>
        <br>
        <br>
        <a href="Assets/Download/Arreit MZ ver.0.8.1 (Windows).rar" download><p class="mzb">Ver 0.8 Windows 20/11/2022</p></a>
        <br>
        <a href="Assets/Download/Arreit MZ ver.0.8.1 (MacOS).rar" download><p class="mzb">Ver 0.8 MacOS 20/11/2022</p></a>
        <br>
        <a href="Assets/Download/Arreit MZ ver.0.8.1 (Web,Android,IOS).rar" download><p class="mzbl">Ver 0.8 Web/Android/IOS 20/11/2022</p></a>
        <br>
        <br>
        <u>Versiones anteriores.</u>
        <br>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.7 10-09-2022.rar" download><p class="mzbs">Ver 0.7 10/09/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.6 10-08-2022.rar" download><p class="mzbs">Ver 0.6 10/08/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.5 22-07-2022.rar" download><p class="mzbs">Ver 0.5 22/07/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.4 23-06-2022.rar" download><p class="mzbs">Ver 0.4 23/06/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.3 03-06-2022.rar" download><p class="mzbs">Ver 0.3 03/06/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha Private Playable ver.0.2.5 18-05-2022.rar" download><p class="mzbs">Ver 0.2.5 16/05/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.2 15-05-2022.rar" download><p class="mzbs">Ver 0.2 15/05/2022</a></p>
        <br>
        <a href="Assets/Download/Arreit MZ Alpha ver.0.1 27.04.2022.rar" download><p class="mzbs">Ver.0.1 27/4/2022 </a></p>
        <br>
        <br>
        </div>
    </section>
    <section class="center">
        <div class="gb">
            <br>
            GB Style Test(Estado: Pre-Alfa)
            <br>
            <br>
            Fue un experimento para crear un juego al estilo de la vieja GameBoy, no llego lejos, los gráficos son usados de Pokémon y la música de Medarots.
            <br>
            <br>
            Enlace:<a href="Assets/Download/GB Style Test.rar" download> <p class="gbb">GB Style Test </a></p>
            <br>
            <br>
            </p>
        </div>
    </section>
    <section class="center">
        <div class="bl">
            <P style="color:red";><u><b>Proyect Blood (Estado: Alfa)</b></u></P>
            <br>
            Fue un experimento de juego de terror, tiene buena ambientación, un monstruo único y etc, pero la falta de motivación y el tiempo me hizo dejar el proyecto incompleto.
            <br>
            <br>
            Enlcae: <a href="Assets/Download/Proyect Blood.rar" download> <p class="blb">Project Blood </a></p>
            <br>
            <br>
            </p>
        </div>
    </section>
        <footer>
            <div class="aiep">
                <u>Correo: yersonurielc@gmail.com</u>
                <br>
                <u>Correo Institucional: yerson.carrascol@correoaiep.cl</u>
                <br>
                <img src="assets/Aiep.png" width="250x">
            </div>
            </footer>
</body>
</html>

<!--Comentarios y explicaciones-->
<!--(a href="")enviar a un link-->
<!--(b)Negrita-->
<!--(u)Subrayar-->
<!--(Title) Titulo en la web-->
<!--(h1) tamaño de la letras mas grande-->
<!--(h5) tamaño de la letras mas pequeño-->
<!--(hr) crear linea horizonal separadora[no requiere comando de cierre "/"]-->
<!--(br) crear espacio-->
<!--(/ cerrar el codigo)-->
<!--(img src="assets/imagen.png")buscar imagen-->
<!--(p style="color:") cambiar el color de la letra-->
<!--(width="")anchura-->
<!--(height="")altura-->
<!--(body"")cuerpo del documento,contiene la informacion del mismo documento(ejemplo:texto,imagenes,formulario,etc)SOLO PUEDE HABER UNO-->
<!--(font face="Calibri")fuente de letra "Calibri"-->
<!--(ol)Permite definir listas o viñetas ordenadas-->
<!--(ul)crea una lista no ordenada-->
<!--(nav)Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación-->
<!--(li)elemento de lista declara cada uno de los elementos de una lista-->
<!--(style)para darle estilo a la pagina con CSS-->
<!--(header)encabezado de la pagina-->
<!--(footer)pie de la pagina-->
<!--(div) similar al nav es para representar enlaces de navegacion-->
<!--(section) seccion de la pagina-->